# community

./: README.md  pom.xml
src/main/java/com/bbdemo/: BbdemoApplication.java
src/main/java/com/bbdemo/Interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/bbdemo/advice/: CustomizeExceptionHandler.java
src/main/java/com/bbdemo/bbdemo/: BbdemoApplication.java
src/main/java/com/bbdemo/bbdemo/Interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/bbdemo/bbdemo/controller/: AuthorizeController.java  IndexController.java  ProfileController.java  PublishController.java
src/main/java/com/bbdemo/bbdemo/dto/: AccessToken.java  GithubUser.java  PaginationDTO.java  Question.java  QuestionDTO.java
src/main/java/com/bbdemo/bbdemo/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/bbdemo/bbdemo/model/: Question.java  User.java
src/main/java/com/bbdemo/bbdemo/provider/: GithubProvider.java
src/main/java/com/bbdemo/bbdemo/service/: QuestionService.java
src/main/java/com/bbdemo/cache/: TagCache.java
src/main/java/com/bbdemo/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NoticeController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/bbdemo/dto/: AccessToken.java  CommentDTO.java  CommentUserDTO.java  FileDTO.java  GithubUser.java  NoticeDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/bbdemo/enums/: CommentTypeEnum.java  NoticeEnum.java  NoticeStatusEnum.java
src/main/java/com/bbdemo/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/bbdemo/mapper/: CommentExtMapper.java  CommentMapper.java  NoticeMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/bbdemo/model/: Comment.java  CommentExample.java  Notice.java  NoticeExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/bbdemo/provider/: AliyunProvider.java  GithubProvider.java
src/main/java/com/bbdemo/service/: CommentService.java  NoticeService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V10__add_to_Table_Notice.sql  V1__Create_User_table.sql  V2__Create_Question_table.sql  V3__Create_Comment_table.sql  V3__Modified_Question_table.sql  V4__Create_Notice.table.sql  V6__comment_table.sql  V7__change_int_long.sql  V9__add_Table_Notice.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NoticeMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/static/js/plugins/image-dialog/: image-dialog.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html
src/test/java/com/bbdemo/: BbdemoApplicationTests.java
src/test/java/com/bbdemo/bbdemo/: BbdemoApplicationTests.java
