
server.port=8887
github.client.id=427b838bf362dea7e8fe
github.client.secret=15976b24ce04038090e1282fa222f4e085d453a6
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:file:D:/H2database
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.bbdemo.model
mybatis.mapper-locations=classpath:mapper/*.xml